<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>za.ac.sun.cs.mcakka</groupId>
    <artifactId>MCAkka</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>MCAkka</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <executions>

                    <!--<execution>-->
                        <!--<id>localmatch</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>shade</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<transformers>-->
                                <!--<transformer-->
                                        <!--implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
                                    <!--<resource>reference.conf</resource>-->
                                <!--</transformer>-->
                                <!--<transformer-->
                                        <!--implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
                                    <!--<mainClass>match.ClopMatch</mainClass>-->
                                <!--</transformer>-->
                            <!--</transformers>-->
                            <!--<finalName>localmatch</finalName>-->
                        <!--</configuration>-->
                    <!--</execution>-->

                    <execution>
                        <id>clustermatch</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>reference.conf</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>match.ClusterMatch</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>clustermatch</finalName>
                        </configuration>
                    </execution>

                    <execution>
                        <id>clustermember</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>reference.conf</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>player.core.actor.ClusterMember</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>clustermember</finalName>
                        </configuration>
                    </execution>

                    <!--<execution>-->
                        <!--<id>sender</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>shade</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<transformers>-->
                                <!--<transformer-->
                                        <!--implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
                                    <!--<resource>reference.conf</resource>-->
                                <!--</transformer>-->
                                <!--<transformer-->
                                        <!--implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
                                    <!--<mainClass>experimental.Sender</mainClass>-->
                                <!--</transformer>-->
                            <!--</transformers>-->
                            <!--<finalName>sender</finalName>-->
                        <!--</configuration>-->
                    <!--</execution>-->

                    <!--<execution>-->
                        <!--<id>receiver</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>shade</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<transformers>-->
                                <!--<transformer-->
                                        <!--implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
                                    <!--<resource>reference.conf</resource>-->
                                <!--</transformer>-->
                                <!--<transformer-->
                                        <!--implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
                                    <!--<mainClass>experimental.Receiver</mainClass>-->
                                <!--</transformer>-->
                            <!--</transformers>-->
                            <!--<finalName>receiver</finalName>-->
                        <!--</configuration>-->
                    <!--</execution>-->

                    <!--<execution>-->
                        <!--<id>clopmatch</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>shade</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<transformers>-->
                                <!--<transformer-->
                                        <!--implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
                                    <!--<resource>reference.conf</resource>-->
                                <!--</transformer>-->
                                <!--<transformer-->
                                        <!--implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
                                    <!--<mainClass>match.ClopMatch</mainClass>-->
                                <!--</transformer>-->
                            <!--</transformers>-->
                            <!--<finalName>clopmatch</finalName>-->
                        <!--</configuration>-->
                    <!--</execution>-->

                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.12</artifactId>
            <version>2.8.0</version>
        </dependency>


        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.5.4</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.typesafe.akka</groupId>-->
            <!--<artifactId>akka-cluster-metrics_2.12</artifactId>-->
            <!--<version>2.5.3</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-cluster_2.12</artifactId>
            <version>2.8.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.romix.akka</groupId>
            <artifactId>akka-kryo-serialization_2.12</artifactId>
            <version>0.5.2</version>
        </dependency>

        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.82</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version> <!-- or 23.5-android for the Android flavor -->
        </dependency>
        <dependency>
            <groupId>user.java.io</groupId>
            <artifactId>user.java.io</artifactId>
            <version>2020.134.36653</version>
        </dependency>


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/io.kamon/kamon-core &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>io.kamon</groupId>-->
            <!--<artifactId>kamon-core_2.12</artifactId>-->
            <!--<version>1.1.3</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/io.kamon/kamon-akka-2.5 &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>io.kamon</groupId>-->
            <!--<artifactId>kamon-akka-2.5_2.12</artifactId>-->
            <!--<version>1.1.2</version>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/io.kamon/kamon-akka-remote-2.5 &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>io.kamon</groupId>-->
            <!--<artifactId>kamon-akka-remote-2.5_2.12</artifactId>-->
            <!--<version>1.1.0</version>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/io.kamon/kamon-statsd &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>io.kamon</groupId>-->
            <!--<artifactId>kamon-statsd_2.12</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/io.kamon/kamon-log-reporter &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>io.kamon</groupId>-->
            <!--<artifactId>kamon-log-reporter_2.12</artifactId>-->
            <!--<version>0.6.8</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/io.kamon/kamon-system-metrics &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>io.kamon</groupId>-->
            <!--<artifactId>kamon-system-metrics_2.12</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/io.kamon/kamon-logback &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>io.kamon</groupId>-->
            <!--<artifactId>kamon-logback_2.12</artifactId>-->
            <!--<version>1.0.3</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/io.kamon/kamon-prometheus &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>io.kamon</groupId>-->
            <!--<artifactId>kamon-prometheus_2.12</artifactId>-->
            <!--<version>1.1.1</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/io.kamon/kamon-datadog &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>io.kamon</groupId>-->
            <!--<artifactId>kamon-datadog_2.12</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->



        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.aspectj/aspectjweaver &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.aspectj</groupId>-->
            <!--<artifactId>aspectjweaver</artifactId>-->
            <!--<version>1.9.1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.aspectj</groupId>-->
            <!--<artifactId>aspectjrt</artifactId>-->
            <!--<version>1.9.1</version>-->
        <!--</dependency>-->

    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>clojars</id>
            <name>Clojars</name>
            <url>https://repo.clojars.org/</url>
        </repository>
    </repositories>

</project>